VITE_SUPABASE_PROJECT_ID="ejnjizpcvgjncbgegzcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqbmppenBjdmdqbmNiZ2VnemNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjE0MjEsImV4cCI6MjA3OTg5NzQyMX0.wbXtaBj_gzKwQTU7srO7FxAptfJvGL0k3OlwU0gCdmQ"
VITE_SUPABASE_URL="https://ejnjizpcvgjncbgegzcc.supabase.co"
